; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM5
monitor_port = COM5
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit BMP280 Library @ ^2.3.1
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit AHTX0@^2.0.0
	Adafruit INA219
	ostaquet/MQ131 gas sensor@^1.5.2
	mikalhart/TinyGPSPlus@^1.0.3
	plerup/EspSoftwareSerial@^8.0.3
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	bblanchon/ArduinoJson@^6.21.3
